# 서울시 버스 API 키
EXPO_PUBLIC_SEOUL_BUS_API_KEY=your_api_key_here

# 서울시 지하철 API 키
EXPO_PUBLIC_SEOUL_SUBWAY_API_KEY=your_api_key_here

# 서울시 신호등 API 키
EXPO_PUBLIC_SEOUL_TRAFFIC_SIGNAL_API_KEY=your_api_key_here

# 카카오맵 API 키
EXPO_PUBLIC_KAKAO_API_KEY=your_api_key_here
